{
  "name": "toolkit-29",
  "version": "1.3.0",
  "description": "O Framework para criação de projetos, apoiando com Governança, Arquitetura de Software e Inteligência Artificial.",
  "main": "factory/29-engine.js",
  "bin": {
    "29-init": "./factory/29-engine.js"
  },
  "scripts": {
    "start": "node factory/29-engine.js"
  },
  "author": "29",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}
